<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        ul{
            list-style: none;
        }

        .mask{
            width: 1281px;
            height: 500px;
            margin: 0 auto;
            position: relative;
        }

        .img_wrap{
            width: 7686px;
            height: 100%;
            display: flex;
            position: absolute;
            top: 0;
            left: 0;
        }

        .img_wrap > img{
            width: 1281px;
            height: 100%;
        }

        .btn{
            width: 10px;
            height: 10px;
            position: absolute;
            left: 50%;
            bottom: 30px;
            transform: translateX(-50%);
            display: flex;
        }

        .btn > li{
            width: 10%;
            height: 100%;
            background-color: #fff;
            border-radius: 50%;
        }
        
    </style>
</head>
<body>
    
    <div class="mask">

        <div class="img_wrap">
            <img src="https://www.ford.co.kr/content/ford/kr/ko_kr/site-wide-content/billboard-carousels/home-page/jcr:content/par/billboard/imageComponent/image.imgs.full.high.jpg" alt="">
            <img src="https://www.ford.co.kr/content/ford/kr/ko_kr/site-wide-content/billboard-carousels/home-page/jcr:content/par/billboard_2121556276/imageComponent/image.imgs.full.high.jpg" alt="">
            <img src="https://www.ford.co.kr/content/ford/kr/ko_kr/site-wide-content/billboard-carousels/home-page/jcr:content/par/billboard_1590708592/imageComponent/image.imgs.full.high.jpg" alt="">
            <img src="https://www.ford.co.kr/content/ford/kr/ko_kr/site-wide-content/billboard-carousels/home-page/jcr:content/par/billboard_720590472/imageComponent/image.imgs.full.high.jpg" alt="">
            <img src="https://www.ford.co.kr/content/ford/kr/ko_kr/site-wide-content/billboard-carousels/home-page/jcr:content/par/billboard_767196300/imageComponent/image.imgs.full.high.jpg" alt="">
            <img src="https://www.ford.co.kr/content/ford/kr/ko_kr/site-wide-content/billboard-carousels/home-page/jcr:content/par/billboard_358622757/imageComponent/image.imgs.full.high.jpg" alt="">
        </div>

        <ul class="btn">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
    
    <script>
        $(document).ready(function(){

            $('li').each(function(index){
                $(this).attr({
                    "data-index":index
                })
            });

        });//end
    </script>
</body>
</html>